# Ludoteca-monorepo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/danielazevedom/ludoteca/: LudotecaApplication.java
backend/src/main/java/com/danielazevedom/ludoteca/src/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/auth/: AuthControllerImpl.java  AuthService.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/auth/interfaces/: AuthController.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/category/: CategoryControllerImpl.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/category/interfaces/: CategoryController.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/category/models/: Category.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/game/: GameControllerImpl.java  GameRepository.java  GameService.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/game/interfaces/: GameController.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/game/models/: Game.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/user/: UserControllerImpl.java  UserRepository.java  UserService.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/user/interfaces/: UserController.java
backend/src/main/java/com/danielazevedom/ludoteca/src/modules/user/models/: User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/danielazevedom/ludoteca/: LudotecaApplicationTests.java
frontend/: components.d.ts  package-lock.json  package.json  typed-router.d.ts  vite.config.mjs
frontend/src/: App.vue  components.d.ts  main.js
frontend/src/components/: CategoryFilterTab.vue  GameCard.vue  HeaderBar.vue  LoginPage.vue  NavBar.vue  PageHeader.vue  SideMenu.vue
frontend/src/layouts/: default.vue
frontend/src/pages/: [...all].vue  index.vue
frontend/src/pages/Users/: AcessLevel.vue  List.vue
frontend/src/pages/dashboard/: Inicio.vue  index.vue
frontend/src/pages/games/: List.vue
frontend/src/router/: index.js
frontend/src/services/: GameService.js  categoryService.js
frontend/src/stores/: authStore.js
